MONGO_URI=mongodb+srv://Darksider:Ankit123@cluster0.zuotnmp.mongodb.net/SIH?retryWrites=true&w=majority
SECRET=fDVUBE3aUa9FNricEohZ6pKDaR7BlsBptmXht36ARzY=
MYSECRET=THIS_IS_MY_LITTLE_SECRET
NODE_ENV="production"
JWT_SECRET = Changetheworld
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
GOOGLE_CLIENT_ID=872539387573-812uci2bun4hsq8pi7cl2h2ikg4d4765.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
BASE_API_URL=api